# Master branch firmware for the IRIS spectroscopic biosensor
Current firmware version: 0x06

# Issues
- Look for "TODO" in source code.

# Notes
- The wiki is updated with tips and tricks when things are not clear.
